parameters:
  - name: dryRun
    displayName: Dry run only
    type: boolean
    default: false
  - name: terraformStacks
    displayName: Terraform stacks
    type: object
    default:
      dummy_s1: dummy_s1

variables:
  - template: ../../../../.azure-pipelines/variables.yml

  - name: cloudAccount
    value: Pay-As-You-Go

  - name: productLine
    value: archives_pl

  - name: product
    value: archives_stacks

name: ${{variables.name}}-live-${{ variables.productLine }}-azure-${{ variables.product }}-$(Date:yyyyMMddhhmm).$(Rev:r)

trigger:
  branches:
    include:
      - feature/azure
  paths:
    include:
      - tf/live/azure/*/*/archives_pl/**
    exclude:
      - CONTRIBUTING.md
      - README.md

resources:
  repositories:
    - repository: shared
      type: git
      name: azdo-shared-tasks
      ref: refs/heads/develop
    - repository: stuartellis-org-tf-modules
      type: git
      name: stuartellis-org-tf-modules
      ref: refs/heads/develop

stages:
  - template: pipeline-templates/terraform/deploy-tf-stack-group-azure.yml@shared
    parameters:
      stageName: dev
      environment: dev
      providerName: azure
      tfStorageServiceConnection: sje-aws-origin-tf
      tfStorageCloudRegion: eu-west-1
      deploymentVarsGroup: azure-build-payg
      dryRun: ${{ parameters.dryRun }}
      runIdentifier: tf-live-azure-dev-${{ variables.cloudAccount }}-${{ variables.productLine }}-uksouth-${{ variables.product }}-$(Build.BuildId)
      stackGroupPath: $(Build.Repository.LocalPath)/${{ variables.name }}/tf/live/azure/dev/${{ variables.cloudAccount }}/${{ variables.productLine }}/uksouth/${{ variables.product }}
      vmImage: ${{ variables.vmImage }}
      terraformConfigDir: $(Build.Repository.LocalPath)/$(Build.Repository.Name)
      terraformInstallationDir: $(Agent.TempDirectory)
      terraformModulesRepo: stuartellis-org-tf-modules
      terraformStacks: ${{ parameters.terraformStacks }}
